[project]
type=TurboSite 1.6 project
olddir=C:\Users\пк\Desktop\game site\
themedirname=Conjuction
Extension=html
pagecount=0
blockcount=0
KeyWords=game, online game, download game, android game, pc game
Description=сайт с онлайн играми, можно скачать

[FTP]
Dir=/
Passive=1
Login=z

[pages]
index=Главная

[mainmenu]
index=1

[keys]
Подзаголовок=игры
Заголовок-списка-страниц=заголовок списка страниц
Подвал=разработчик zein line

[pagemenu]
index=1

[ContactForm]
index=0

[SocialIcons]
index=0

[Comments]
index=0

[titlebold]
index=0

[OwnDescriptionCheck]
index=0

[OwnKeywordsCheck]
index=0

[OwnTitleCheck]
index=0

[OwnDescription]
index=

[OwnKeywords]
index=

[OwnTitle]
index=

[PageRedirURL]
index=

[DisplayTestResult]
index=1

